DAW1/Lenguaje-Marcas/2ºevaluacion/catalogoLibro/catalogoLibro - copia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--definición tipos simples-->

  <xs:simpleType name="tipoNombre">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoMes">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoAño">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1990"/>
      <xs:maxInclusive value="2011"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoISBN">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

<!--definición tipos complejos-->
  
  <xs:complexType name="tipoCatalogo">
    <xs:sequence>
      <xs:element name="libro" type="tipoLibro"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoLibro">
      <xs:sequence>
        <xs:element name="titulo" type="tipoNombre"/>
        <xs:element name="autor" maxOccurs="unbounded" type="tipoNombre"/>
        <xs:element name="fecha" type="tipoFecha"/>
        <xs:element name="isbn" type="tipoISBN"/>
        <xs:element name="editor" type="tipoNombre"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFecha">
      <xs:sequence>
        <xs:element name="mes" minOccurs="0" maxOccurs="1" type="tipoMes"/>
        <xs:element name="año" minOccurs="1" maxOccurs="1" type="tipoAño"/>
      </xs:sequence>
    </xs:complexType>
  
  <!--definición elemento raiz-->
  
    <xs:element name="catalogoLibro" type="tipoCatalogo"/>
  
</xs:schema>
