DAW1/Lenguaje-Marcas/2ºevaluacion/matricula/matricula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tipoPersonal"/>
        <xs:element name="tipoPago"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="personal" type="tipoPersonal"/>
    <xs:complexType name="tipoPersonal">
      <xs:sequence>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="titulacion" type="xs:string"/>
        <xs:element name="curso_academico" type="xs:string"/>
        <xs:element ref="domicilios"/>
      </xs:sequence>
    </xs:complexType>
    
   <xs:element name="domicilios" type="tipoDomicilios"/>
    <xs:complexType name="tipoDomicilios">
     <xs:sequence>
       <xs:element ref="domicilio"/>
       <xs:element name="nombre" type="xs:string"/>
     </xs:sequence>
    </xs:complexType>
    
    <xs:element name="domicilio" type="tipoDomicilio"/>
    <xs:complexType name="tipoDomicilio">
      <xs:attribute name="tipo" type="xs:string"/>
    </xs:complexType>
    
  <xs:element name="pago" type="tipoPago"/>
    <xs:complexType name="tipoPago">
      <xs:sequence>
        <xs:element name="tipo_matricula" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  
</xs:schema>
